<?php
return [
    'id' => 'ID',
    'list_user' => 'List User',
    'avatar' => 'Avatar',
    'emaill' => 'Email',
    'created' => 'Created At',
    'admin_home_page' => 'Admin Home Page',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'toggle_navigation' => 'Toggle Navigation',
    'email' => 'E-Mail Address',
    'send_password_reset_link' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'full_name' => 'Full Name',
    'confirm_password' => 'Confirm Password',
    'user_profile' => 'User Profile',
    'home' => 'Home',
    'logged_in' => 'You are logged in!',
    'welcome_admin' => 'Welcome admin',
    'avatar' => 'Avatar',
    'profile' => 'Profile',
    'oops' => 'Oops!',
    '404' => '404 Not Found',
    'err_message' => 'Sorry, an error has occured, Requested page not found!',
    'take_me_home' => 'Take Me Home',
];
